{
  "name": "pi-openai-server-compaction",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Pi extension for OpenAI server-side compaction with Codex-quality continuity.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delirious6423/pi-openai-server-compaction.git"
  },
  "homepage": "https://github.com/delirious6423/pi-openai-server-compaction#readme",
  "bugs": {
    "url": "https://github.com/delirious6423/pi-openai-server-compaction/pulls"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "openai",
    "responses",
    "compaction",
    "codex"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "tests",
    "README.md",
    "ARCHITECTURE.md",
    "TESTPLAN.md",
    "VALIDATION.md",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.upstream.md",
    "scripts",
    "compatibility-results.json",
    "UPSTREAM_REVIEW.md"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.99.1 <0.100.0",
    "@earendil-works/pi-ai": ">=0.99.1 <0.100.0",
    "@earendil-works/pi-agent-core": ">=0.99.1 <0.100.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-agent-core": {
      "optional": true
    }
  },
  "scripts": {
    "smoke": "node --experimental-strip-types ./scripts/smoke.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run smoke && npm run test:compat",
    "test:live": "node --experimental-strip-types ./tests/live/openai-compaction-rpc-live.ts",
    "test:compat": "node --experimental-strip-types ./scripts/compat.mjs",
    "test:live:compat": "node --experimental-strip-types ./scripts/live-compat.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.99.1",
    "@earendil-works/pi-ai": "0.99.1",
    "@earendil-works/pi-coding-agent": "0.99.1",
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
